
env = GDK_SCALE,1.5
env = PATH, /home/lisovskiy/.cargo/bin:/home/lisovskiy/.config/hypr/scripts:$PATH
env = XCURSOR_SIZE, 24
env = XDG_SESSION_TYPE, wayland
env = WLR_BACKEND, vulkan
env = WLR_NO_HARDWARE_CURSORS,1
env = XCURSOR_THEME, Bibata-Modern-Ice
env = QT_AUTO_SCREEN_SCALE_FACTOR, 1
env = QT_QPA_PLATFORMTHEME, qt5ct
env = QT_QPA_PLATFORM, wayland
env = MOZ_ENABLE_WAYLAND, 1
env = GDK_BACKEND, wayland,x11
env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland
env = XDG_SESSION_DESKTOP, Hyprland
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = LIBVA_DRIVER_NAME,nvidia
#env = GBM_BACKEND,nvidia-drm

env = XMODIFIERS, @im=ibus
env = GTK_IM_MODULE, ibus
env = QT_IM_MODULE, ibus